<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=2.0,minimum-scale=1.0">
    <style type="text/css">
        /*rem是相对于根元素的字体大小*/
        /*em是相对于父元素的字体大小*/
        html{
            font-size: 30px;
        }
        button{
            width:5rem;/*是html字体大小的5倍  1rem=20px*/
            height: 5rem;
            border-radius: 10px;
            background-color: blue;
            color: #fff;
        }
        @media screen and(min-device-width: 320px) {
            html{
                font-size:50px;
            }
        }
        @media screen and(min-device-width: 360px) {
            html{
                font-size:56.25px;
            }
        }
        @media screen and(min-device-width: 400px) {
            html{
                font-size:62.5px;
            }
        }

        @media screen and(min-device-width: 440px) {
            html{
                font-size:68.75px;
            }
        }
        @media screen and(min-device-width: 480px) {
            html{
                font-size:75px;
            }
        }
        @media screen and(min-device-width: 640px) {
            html{
                font-size: 100px;
            }
        }


        button{
            width: 0.85rem;
        }

    </style>
</head>
<body>
<button>确定</button>

</body>
</html>